<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!--<iframe src="https://rahulyadav1986.github.io/Codeartsol-Imagehove/" frameborder="0" style="width: 100%; height: 1024px"></iframe>-->
     <div class="hover-details-back">
        <div class="full-section" onmousemove="imagehovefun()">
            <div class="portion"><img src="images/1.jpg" alt=""></div>
            <div class="portion"><img src="images/2.jpg" alt=""></div>
            <div class="portion"><img src="images/3.jpg" alt=""></div>
            <div class="portion"><img src="images/4.jpg" alt=""></div>
            <div class="portion"><img src="images/5.jpg" alt=""></div>
            <div class="portion"><img src="images/6.jpg" alt=""></div>
            <div class="portion"><img src="images/7.JPG" alt=""></div>
            <div class="portion"><img src="images/8.JPG" alt=""></div>
            <div class="portion"><img src="images/9.jpg" alt=""></div> 
            <div class="portion"><img src="images/10.jpg" alt=""></div>
            <div class="portion"><img src="images/11.jpg" alt=""></div>
            <div class="portion"><img src="images/12.JPG" alt=""></div>
            <div class="portion"><img src="images/13.jpg" alt=""></div>
            <div class="portion"><img src="images/14.jpg" alt=""></div>
            <div class="portion"><img src="images/15.jpg" alt=""></div>
            <div class="portion"><img src="images/16.jpg" alt=""></div>
            <div class="portion"><img src="images/17.jpg" alt=""></div>
            <div class="portion"><img src="images/18.jpg" alt=""></div>  
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.full-section .portion:first').addClass('active');
        })

        function imagehovefun() {
            setRandomClass();
            function setRandomClass() {
            var fullversion = $(".full-section");
            var items = fullversion.find(".portion");
            var number = items.length;
            var random = Math.floor((Math.random() * number));
            items.removeClass("active");
            items.eq(random).addClass("active");
            }
        }
      </script>
</body>
</html>